SELECT * FROM REVIEWTBL;
-- ctrl + a (전체선택) 후 ctrl + shift + enter  => 쿼리문 전체 실행
DROP TABLE REVIEWTBL ;

INSERT INTO Reviewtbl (userid, bookid, score, nickname, content) VALUES
(1, 1, 5, '수진이', '이 책은 한국 현대문학의 정수입니다. 정말 감동적인 이야기였습니다. 강력히 추천합니다!'),
(2, 2, 5, '지혜', '대하소설로서 한국의 역사와 문화를 깊이 있게 보여주는 작품입니다. 매우 인상 깊었습니다.'),
(3, 3, 4, '정훈이', '김영하의 단편소설집은 항상 독특한 매력을 가지고 있습니다. 몇몇 이야기는 조금 어렵지만, 생각할 거리를 많이 주는 책입니다.'),
(1, 4, 5, '수진이', '읽고 나서 정말 많은 것을 느꼈습니다. 한 번 더 읽고 싶은 책입니다.'),
(1, 5, 4, '수진이', '이 책은 시간을 넘어서는 사랑 이야기가 마음에 와닿습니다. 조금은 슬프지만 아름다운 이야기입니다.'),
(2, 6, 5, '지혜', '책의 내용이 정말 흥미롭고 감동적입니다. 삶에 대해 다시 한번 생각하게 되는 책이었습니다.'),
(3, 7, 4, '정훈이', '이 책은 생각보다 길었지만, 내용이 풍성하고 깊이 있어서 흥미롭게 읽었습니다.'),
(1, 8, 3, '수진이', '내용은 좋지만, 전개가 다소 지루하게 느껴졌습니다. 그래도 끝까지 읽을 만했습니다.'),
(2, 9, 5, '지혜', '이 책을 읽고 나서 많은 고민과 생각을 하게 되었습니다. 꼭 읽어보세요.'),
(3, 10, 4, '정훈이', '책 자체는 재미있었지만, 결말이 아쉬워서 별점은 4점으로 주었습니다.'),
(1, 11, 5, '수진이', '작품이 정말 뛰어납니다. 인생에 대한 깊은 통찰을 얻을 수 있었습니다.'),
(2, 12, 4, '지혜', '읽고 나서 여운이 남습니다. 하지만 중간중간 다소 지루한 부분이 있었습니다.'),
(3, 13, 5, '정훈이', '놀라운 내용과 구성. 단번에 빠져들었고, 끝까지 몰입해서 읽었습니다.'),
(1, 14, 4, '수진이', '책의 전반적인 내용은 좋지만, 특정 부분에서 너무 직설적인 표현이 많아서 조금 불편했습니다.'),
(2, 15, 5, '지혜', '진지하게 생각하게 만드는 책입니다. 꼭 읽어보세요.'),
(3, 16, 3, '정훈이', '전체적인 흐름은 괜찮았지만, 조금 더 짧게 다듬었으면 좋았을 것 같습니다.'),
(1, 17, 5, '수진이', '이 책은 정말 감동적입니다. 인생에 대한 교훈이 가득한 책이었습니다.'),
(2, 18, 4, '지혜', '상당히 재미있지만, 초반이 좀 어렵고 지루하네요. 후반부는 좋았습니다.'),
(3, 19, 4, '정훈이', '책의 스토리는 흥미롭고, 등장인물들이 잘 그려졌습니다. 끝까지 흥미롭게 읽을 수 있었습니다.'),
(1, 20, 5, '수진이', '내용이 정말 좋습니다. 문장 하나하나가 감동적이었어요.'),
(2, 21, 4, '지혜', '이 책을 읽으면서 내가 겪었던 비슷한 경험을 떠올리게 되었습니다.'),
(3, 22, 5, '정훈이', '매우 뛰어난 작품입니다. 이야기의 구성도 훌륭하고, 문체도 매력적입니다.'),
(1, 23, 4, '수진이', '책의 주제가 정말 좋았습니다. 다만, 중반부가 조금 지루했습니다.'),
(2, 24, 5, '지혜', '너무 훌륭한 책입니다. 마지막 페이지를 넘기기 전까지 계속 몰입할 수 있었습니다.'),
(3, 25, 3, '정훈이', '솔직히 기대보다는 조금 아쉬웠습니다. 이야기 전개가 너무 빠르고, 이해하기 어려운 부분도 있었습니다.'),
(1, 26, 4, '수진이', '주인공의 성장 이야기가 정말 감동적입니다. 읽고 나서 마음이 따뜻해졌어요.'),
(2, 27, 5, '지혜', '이 책은 정말 인생을 돌아보게 만들었습니다. 진지하게 생각할 시간이 필요합니다.'),
(3, 28, 5, '정훈이', '추천합니다. 정말 뛰어난 책이에요. 모든 부분이 매력적입니다.'),
(1, 29, 4, '수진이', '스토리는 괜찮지만, 다소 복잡한 이야기 전개가 있었습니다. 그래도 재밌게 읽었습니다.'),
(2, 30, 5, '지혜', '끝까지 손에 땀을 쥐게 만든 책입니다. 너무나 재미있고 훌륭한 작품입니다.'),
(3, 31, 4, '정훈이', '책을 다 읽고 나서 여운이 남는 느낌이었습니다. 한 번 더 읽고 싶은 책입니다.'),
(1, 32, 3, '수진이', '조금 어렵고, 내용이 복잡해서 이해하기 힘든 부분도 있었습니다.'),
(2, 33, 5, '지혜', '책을 읽으면서 깊은 감동을 느꼈습니다. 정말 좋았어요.'),
(3, 34, 4, '정훈이', '책의 주제는 좋았지만, 조금 더 다듬었으면 더 좋았을 것 같습니다.'),
(1, 35, 5, '수진이', '정말로 멋진 책입니다. 후회하지 않을 선택이었습니다.'),
(2, 36, 4, '지혜', '책의 전개가 재미있지만, 등장인물이 조금 더 깊이 있었으면 좋았을 것 같아요.'),
(3, 37, 5, '정훈이', '이 책은 매우 뛰어나고, 모든 세대에게 강력히 추천할 만합니다.'),
(1, 38, 5, '수진이', '이 책은 정말 인상적입니다. 모든 페이지가 기대감을 안고 있습니다.'),
(2, 39, 4, '지혜', '스토리가 좋지만, 설명이 부족한 부분이 있었습니다. 그래도 재밌었습니다.'),
(3, 40, 5, '정훈이', '완벽한 이야기. 이 책을 읽고 인생에 대한 많은 생각을 하게 되었습니다.'),
(1, 41, 4, '수진이', '책의 전반적인 스토리는 좋았지만, 몇몇 부분이 조금 이해하기 어려웠습니다.'),
(2, 42, 5, '지혜', '읽으면서 정말 감동을 받았습니다. 한 번 더 읽고 싶은 책입니다.'),
(3, 43, 3, '정훈이', '다소 단조로운 이야기 전개가 아쉬웠습니다. 그래도 나름대로 흥미로운 책이었습니다.'),
(1, 44, 5, '수진이', '이 책을 읽고 나서 삶에 대해 다시 생각해보게 되었습니다. 매우 감동적인 작품입니다.'),
(2, 45, 4, '지혜', '중간중간 끊어지는 전개가 아쉬웠지만, 전체적으로는 괜찮았습니다.'),
(3, 46, 5, '정훈이', '이 책은 정말 대단한 작품입니다. 그 어느 때보다 몰입할 수 있었습니다.'),
(1, 47, 4, '수진이', '책의 내용은 좋지만, 후반부가 조금 더 짧았으면 좋겠다는 생각이 들었습니다.'),
(2, 48, 5, '지혜', '정말 좋은 책입니다. 여러 번 읽고 싶은 책입니다.'),
(3, 49, 3, '정훈이', '조금 더 명확한 결말을 원했지만, 나름대로 흥미로운 점도 있었습니다.'),
(1, 50, 4, '수진이', '내용은 좋지만, 결말이 다소 예측 가능한 부분이 있었습니다. 그래도 재미있었습니다.'),
(2, 51, 4, '지혜', '처음에는 조금 지루했지만 점차 몰입할 수 있었습니다. 전체적으로 괜찮은 책입니다.'),
(3, 52, 5, '정훈이', '이 책은 정말 제 인생에 큰 영향을 미쳤습니다. 깊이 있는 내용이 감동적이었어요.'),
(1, 53, 3, '수진이', '전개가 조금 느렸고, 중반부까지는 조금 힘들게 읽었습니다.'),
(2, 54, 5, '지혜', '엄청난 책입니다. 주제도 좋고, 이야기 전개가 흥미진진합니다. 강력 추천!'),
(3, 55, 4, '정훈이', '이 책은 꽤 흥미로웠습니다. 다만, 결말이 조금 아쉬웠습니다.'),
(1, 56, 5, '수진이', '읽고 나서 정말 많은 것을 느꼈습니다. 한 번 더 읽고 싶은 책입니다.'),
(2, 57, 4, '지혜', '책의 내용은 좋지만, 글이 길어져서 조금 지루함을 느꼈습니다. 그래도 괜찮았어요.'),
(3, 58, 5, '정훈이', '정말 뛰어난 책입니다. 읽고 나서 깊은 생각에 빠졌습니다.'),
(1, 59, 4, '수진이', '매우 흥미로운 이야기였지만, 일부 부분은 지나치게 디테일하게 설명되었습니다.'),
(2, 60, 5, '지혜', '정말 훌륭한 책이었습니다. 읽고 나서 많은 여운이 남았습니다.'),
(3, 61, 3, '정훈이', '이해하기 힘든 부분이 있었고, 책이 너무 길게 느껴졌습니다.'),
(1, 62, 5, '수진이', '책의 내용이 너무나 감동적이었습니다. 주인공의 성장 이야기가 마음에 와닿았습니다.'),
(2, 63, 4, '지혜', '내용은 좋았지만, 결말이 너무 급하게 끝난 느낌이 들었습니다. 그래도 재미있었습니다.'),
(3, 64, 5, '정훈이', '이 책은 정말 매력적입니다. 여러 번 읽어도 항상 새로워요.'),
(1, 65, 4, '수진이', '책의 내용은 훌륭했지만, 일부 등장인물이 너무 단조롭게 느껴졌습니다.'),
(2, 66, 5, '지혜', '너무 좋았어요! 한 번 읽고 나서 또 읽고 싶어졌습니다.'),
(3, 67, 3, '정훈이', '내용은 좋지만 너무 길어서 다 읽는데 시간이 오래 걸렸습니다.'),
(1, 68, 5, '수진이', '이 책은 진심으로 추천하고 싶습니다. 전개도 좋고, 메시지도 감동적입니다.'),
(2, 69, 4, '지혜', '전체적인 스토리는 좋았으나 중반부에 조금 힘들었습니다. 끝까지 읽고 나니 만족스러웠습니다.'),
(3, 70, 5, '정훈이', '정말 감동적이었습니다. 마지막까지 몰입할 수 있었어요.'),
(1, 71, 4, '수진이', '주제가 정말 훌륭했으나, 이야기가 조금 느리게 진행된다고 느꼈습니다.'),
(2, 72, 5, '지혜', '읽을 때마다 느끼는 점이 많았습니다. 정말 추천합니다!'),
(3, 73, 3, '정훈이', '책의 전개가 조금 혼란스러웠습니다. 내용을 따라가기가 힘들었어요.'),
(1, 74, 5, '수진이', '이 책은 정말로 한 번 읽고 나서 다시 되새기게 되는 이야기입니다.'),
(2, 75, 4, '지혜', '내용이 좋았지만, 설명이 조금 부족하다는 생각이 들었습니다.'),
(3, 76, 5, '정훈이', '이 책은 정말로 가치 있는 책입니다. 인생의 의미를 돌아보게 만듭니다.'),
(1, 77, 3, '수진이', '결말이 조금 예측 가능해서 아쉬웠습니다. 그래도 전반적으로 나쁘지 않았습니다.'),
(2, 78, 5, '지혜', '진짜 좋은 책이에요. 꼭 읽어보세요! 정말 감동적이었습니다.'),
(3, 79, 4, '정훈이', '책의 내용은 괜찮았지만, 조금 더 간결하게 전개했으면 더 좋았을 것 같아요.'),
(1, 80, 5, '수진이', '정말 감동적이었고, 끝까지 몰입할 수 있었습니다. 강력히 추천합니다!'),
(2, 81, 4, '지혜', '이 책은 읽을 때마다 새로운 깨달음을 얻을 수 있었습니다. 다만, 조금 길었습니다.'),
(3, 82, 5, '정훈이', '전체적으로 좋았지만, 몇 가지 디테일이 조금 부족했어요. 그럼에도 추천할 만한 책입니다.'),
(1, 83, 4, '수진이', '책의 내용은 흥미로웠으나, 전개 속도가 다소 느려서 지루하게 느껴지기도 했습니다.'),
(2, 84, 5, '지혜', '읽고 나서 생각할 거리가 많아졌습니다. 정말 훌륭한 책이에요!'),
(3, 85, 4, '정훈이', '책은 좋았지만, 끝까지 나아가는 전개가 조금 아쉬운 느낌이었습니다.'),
(1, 86, 5, '수진이', '읽고 나서 감동을 받았습니다. 정말 대단한 책이에요.'),
(2, 87, 4, '지혜', '전체적인 스토리는 좋았으나, 결말이 다소 아쉬웠습니다.');

/*
INSERT INTO Reviewtbl (userid, bookid, score, nickname, content) VALUES
(1, 1, 4, 'user1_nick', '이 책은 한국 현대문학의 중요한 작품으로, 깊이 있는 내용이 인상적입니다.'),
(2, 3, 5, 'user2_nick', '김영하의 소설은 언제나 기대를 저버리지 않네요. 정말 좋았습니다.'),
(3, 5, 3, 'user3_nick', '소설의 배경이 흥미롭지만, 내용이 다소 지루했습니다.'),
(4, 7, 4, 'user4_nick', '현대 여성의 이야기를 잘 담아낸 작품입니다. 추천합니다.'),
(5, 10, 5, 'user5_nick', '이순신 장군의 삶을 이렇게 잘 그린 책은 처음입니다. 감동적이었어요.'),
(1, 12, 4, 'user1_nick', '무라카미 하루키의 소설은 항상 매력적입니다. 흡입력 있는 이야기.'),
(2, 15, 2, 'user2_nick', '전체주의의 경고는 중요하지만, 책이 다소 무거웠습니다.'),
(3, 17, 5, 'user3_nick', '마르케스의 세계를 느낄 수 있는 멋진 소설입니다. 강력 추천!'),
(4, 22, 4, 'user4_nick', '조정래의 한국 현대사를 잘 담아낸 작품입니다. 유익했습니다.'),
(5, 34, 3, 'user5_nick', '한강의 소설은 감성적이지만, 이야기의 전개가 조금 느렸습니다.');

INSERT INTO Reviewtbl (userid, bookid, score, nickname, content) VALUES
(1, 2, 5, 'user1_nick', '한국 역사소설의 정수를 느낄 수 있는 책입니다. 매우 흡입력 있어요.'),
(2, 4, 4, 'user2_nick', '신경숙의 소설은 언제나 감동적입니다. 이 작품도 예외는 아닙니다.'),
(3, 6, 3, 'user3_nick', '짧은 에세이지만, 읽으면서 많이 생각하게 되는 책입니다.'),
(4, 8, 5, 'user4_nick', '한강의 소설은 깊이 있고, 인간 내면을 잘 탐구했습니다.'),
(5, 9, 4, 'user5_nick', '정유정의 소설은 긴장감이 넘치고, 끝까지 흥미진진했습니다.'),
(1, 11, 5, 'user1_nick', '베르베르의 소설은 언제나 흥미롭습니다. 독창적이고 재미있어요.'),
(2, 14, 4, 'user2_nick', '헤르만 헤세의 문학 세계를 깊이 이해할 수 있는 작품입니다.'),
(3, 16, 5, 'user3_nick', '헤밍웨이의 소설은 감동적이며, 인생에 대한 깊은 통찰이 담겨 있습니다.'),
(4, 18, 3, 'user4_nick', '톨스토이의 대작, 깊이 있는 이야기지만 다소 길었습니다.'),
(5, 20, 4, 'user5_nick', '제인 오스틴의 소설은 우아하고, 시대를 초월한 매력을 지니고 있습니다.'),
(1, 23, 5, 'user1_nick', '이민진의 소설은 이민자들의 이야기를 생생하게 그렸습니다. 매우 좋습니다.'),
(2, 25, 4, 'user2_nick', '이청준의 작품은 현대문학의 걸작으로 손색이 없습니다. 깊이 있는 이야기.'),
(3, 28, 4, 'user3_nick', '윤이형의 소설은 감성적이고, 인간의 감정을 잘 표현하고 있습니다.'),
(4, 32, 5, 'user4_nick', '공지영의 소설은 한국 사회의 문제를 날카롭게 묘사합니다. 감동적이었습니다.'),
(5, 36, 3, 'user5_nick', '베르베르의 SF 소설은 독특하지만, 다소 복잡하게 느껴졌습니다.');


INSERT INTO Reviewtbl (userid, bookid, score, nickname, content) VALUES
(1, 24, 4, 'user1_nick', '김연수의 소설은 독특하고 흥미롭습니다. 강력히 추천합니다.'),
(2, 27, 5, 'user2_nick', '박범신의 작품은 현대 사회의 문제를 깊이 있게 탐구합니다. 매우 좋았습니다.'),
(3, 30, 3, 'user3_nick', '황석영의 소설은 문제의식을 잘 담고 있지만, 다소 어렵게 느껴졌습니다.'),
(4, 31, 4, 'user4_nick', '김애란의 소설은 따뜻하고 감동적입니다. 어린 부모와 아이의 이야기가 좋았습니다.'),
(5, 33, 4, 'user5_nick', '김수영의 시집은 감성적이고 철학적입니다. 마음이 편안해지는 작품입니다.'),
(1, 34, 5, 'user1_nick', '한강의 작품은 깊이 있는 서사와 감동을 주는 소설입니다. 매우 좋았습니다.'),
(2, 35, 4, 'user2_nick', '이문열의 소설은 한국 현대문학의 정수라고 할 만합니다. 읽어볼 가치가 있습니다.'),
(3, 38, 4, 'user3_nick', '하퍼 리의 소설은 고전적이면서도 현대적인 감각을 지닌 작품입니다. 인상적이었습니다.'),
(4, 41, 5, 'user4_nick', '가르시아 마르케스의 작품은 사랑과 시간에 대한 깊이 있는 탐구가 돋보입니다.'),
(5, 43, 3, 'user5_nick', '마거릿 애트우드의 소설은 강렬한 서사를 담고 있지만, 다소 무거운 느낌이었습니다.'),
(1, 47, 5, 'user1_nick', '알베르 카뮈의 작품은 인간 존재에 대한 깊이 있는 통찰을 제공합니다. 훌륭한 작품입니다.'),
(2, 49, 4, 'user2_nick', '에밀리 브론테의 소설은 고전 로맨스의 대표작으로 손색이 없습니다. 감동적입니다.'),
(3, 50, 5, 'user3_nick', '찰스 디킨스의 작품은 역사와 인간의 드라마를 잘 그렸습니다. 매우 재미있었습니다.'),
(4, 52, 4, 'user4_nick', '톨스토이의 소설은 인생에 대한 깊은 성찰이 담겨 있습니다. 훌륭한 작품입니다.'),
(5, 56, 5, 'user5_nick', '스티븐 킹의 소설은 현대 공포 문학의 대표작으로, 긴장감이 넘칩니다. 매우 좋았습니다.');



INSERT INTO Reviewtbl (userid, bookid, score, nickname, content) VALUES
(1, 59, 5, 'user1_nick', '레몽 크노의 작품은 문학적 깊이가 매우 뛰어나고 독창적입니다. 강력 추천합니다.'),
(2, 62, 4, 'user2_nick', '제임스 미치너의 소설은 인도 역사를 잘 담고 있으며 흥미롭습니다. 좋았습니다.'),
(3, 64, 5, 'user3_nick', '찰스 다윈의 작품은 과학적 통찰이 담긴 명작입니다. 깊이 있는 독서 경험을 제공합니다.'),
(4, 66, 4, 'user4_nick', '에밀 졸라의 소설은 프랑스 자연주의 문학의 정수를 보여줍니다. 매우 좋았습니다.'),
(5, 69, 5, 'user5_nick', '니콜라스 스파크스의 로맨스 소설은 감동적이고 따뜻한 이야기입니다. 추천합니다.'),
(1, 71, 4, 'user1_nick', '토머스 하디의 소설은 영국 문학의 고전으로서 훌륭합니다. 흥미로운 읽을거리입니다.'),
(2, 74, 5, 'user2_nick', '요한 볼프강 폰 괴테의 작품은 독일 문학의 거장입니다. 깊이 있는 이야기입니다.'),
(3, 76, 4, 'user3_nick', '프레드릭 백만의 소설은 스웨덴 문학의 대표작으로, 읽어볼 만한 가치가 있습니다.'),
(4, 78, 5, 'user4_nick', '레프 톨스토이의 소설은 인생과 인간에 대한 깊은 통찰을 제공합니다. 훌륭한 작품입니다.'),
(5, 80, 4, 'user5_nick', '앙드레 지드의 소설은 프랑스 문학의 고전으로, 흥미로운 읽을거리가 됩니다. 좋았습니다.'),
(1, 83, 5, 'user1_nick', '에리히 프롬의 작품은 사랑에 대한 깊이 있는 통찰을 제공합니다. 매우 좋았습니다.'),
(2, 86, 4, 'user2_nick', '장폴 사르트르의 소설은 존재와 자유에 대한 철학적 탐구가 돋보입니다. 흥미롭습니다.');


INSERT INTO Reviewtbl (userid, bookid, score, nickname, content) VALUES
(1, 7, 5, 'user1_nick', '현대 여성의 이야기를 담은 소설로, 깊이 있는 캐릭터와 이야기 전개가 좋았습니다.'),
(2, 16, 4, 'user2_nick', '어니스트 헤밍웨이의 작품은 간결하면서도 강렬한 감동을 줍니다. 훌륭한 문학입니다.'),
(3, 27, 5, 'user3_nick', '박범신의 소설은 현대 사회의 문제를 진지하게 다룹니다. 깊이 있는 내용이 좋았습니다.'),
(4, 34, 4, 'user4_nick', '한강의 소설은 감동적이고 진지한 내용을 담고 있습니다. 강력히 추천합니다.'),
(5, 45, 4, 'user5_nick', '프란츠 카프카의 작품은 존재와 자유를 깊이 탐구합니다. 철학적이고 흥미롭습니다.'),
(1, 53, 5, 'user1_nick', '샬럿 브론테의 제인 에어는 강한 여성 캐릭터가 돋보이는 소설입니다. 매우 좋았습니다.'),
(2, 60, 3, 'user2_nick', '제임스 볼드윈의 작품은 감동적이지만, 읽기 어렵습니다. 깊이 있는 내용은 좋았습니다.'),
(3, 62, 5, 'user3_nick', '제임스 미치너의 샨타라는 인도 역사와 드라마를 잘 그린 소설입니다. 매우 흥미롭습니다.'),
(4, 70, 4, 'user4_nick', '에드가 앨런 포의 검은 고양이는 고딕 문학의 걸작입니다. 긴장감 넘치는 내용이 좋습니다.'),
(5, 78, 5, 'user5_nick', '레프 톨스토이의 부활은 인간의 존재와 도덕에 대한 깊은 성찰을 담고 있습니다. 추천합니다.'),
(1, 84, 5, 'user1_nick', '플라톤의 국가는 서양 철학의 기초를 다진 작품입니다. 매우 중요한 문헌입니다.'),
(2, 87, 4, 'user2_nick', '장폴 사르트르의 구토는 존재와 자유를 탐구한 철학적 소설입니다. 깊이 있는 내용입니다.'),
(3, 86, 3, 'user3_nick', '장자크 루소의 사회계약론은 현대 민주주의의 기초를 다진 작품입니다. 흥미롭지만 어려워요.'),
(4, 82, 5, 'user4_nick', '로맹 가리의 태양은 가득히는 감동적인 이야기입니다. 깊이 있는 내용이 좋습니다.'),
(5, 76, 4, 'user5_nick', '프레드릭 백만의 오베라는 남자는 감동적이고 진지한 이야기입니다. 추천합니다.');

INSERT INTO Reviewtbl (userid, bookid, score, nickname, content) VALUES
(1, 3, 4, 'user1_nick', '김영하의 단편 소설집은 다양한 이야기와 깊이 있는 캐릭터들로 흥미롭습니다.'),
(2, 5, 5, 'user2_nick', '박완서의 나목은 한국 전쟁을 배경으로 한 강력한 이야기입니다. 깊이 있는 내용이 좋습니다.'),
(3, 12, 4, 'user3_nick', '무라카미 하루키의 1Q84는 현대 일본 소설의 대표작으로, 상상력 넘치는 이야기입니다.'),
(4, 23, 5, 'user4_nick', '이민진의 파친코는 이민자들의 이야기를 잘 담아내며 감동적인 소설입니다. 강력히 추천합니다.'),
(5, 29, 4, 'user5_nick', '김금희의 경애의 마음은 따뜻한 인간미가 느껴지는 훌륭한 작품입니다.'),
(1, 41, 5, 'user1_nick', '가브리엘 가르시아 마르케스의 사랑의 묘약은 감동적이고 섬세한 이야기입니다. 매우 좋습니다.'),
(2, 56, 4, 'user2_nick', '스티븐 킹의 샤이닝은 현대 공포 문학의 대표작으로, 긴장감이 넘칩니다.'),
(3, 61, 5, 'user3_nick', '제롬 데이비드 샐린저의 호밀밭의 파수꾼은 미국 문학의 고전으로, 젊은이의 시각을 잘 담고 있습니다.'),
(4, 67, 4, 'user4_nick', '귀스타브 플로베르의 보바리 부인은 고전적인 문학의 걸작으로, 문학적 깊이가 있습니다.'),
(5, 75, 5, 'user5_nick', '루이스 캐럴의 이상한 나라의 앨리스는 상상력이 풍부한 어린이 문학의 걸작입니다.');


INSERT INTO Reviewtbl (userid, bookid, score, nickname, content) VALUES
(1, 7, 5, 'user1_nick', '조남주의 82년생 김지영은 현대 여성의 이야기를 깊이 있게 다룬 소설입니다. 감동적입니다.'),
(2, 15, 4, 'user2_nick', '조지 오웰의 1984는 전체주의의 위험을 경고하는 작품으로, 철학적 깊이가 있습니다.'),
(3, 28, 5, 'user3_nick', '윤이형의 러브 레플리카는 사랑과 정체성에 대한 탐구가 인상적인 작품입니다.'),
(4, 33, 4, 'user4_nick', '김수영의 푸른 밤을 날아서 시집은 감성적이고 철학적인 시가 마음에 듭니다.'),
(5, 38, 5, 'user5_nick', '하퍼 리의 앵무새 죽이기는 미국 문학의 고전으로, 사회적 이슈를 잘 담아내고 있습니다.'),
(1, 46, 4, 'user1_nick', '헨리 데이비드 소로의 월든은 자연주의 문학의 걸작으로, 깊이 있는 내용이 좋습니다.'),
(2, 51, 5, 'user2_nick', '도스토옙스키의 죄와 벌은 인간 심리를 깊이 탐구하는 걸작입니다. 추천합니다.'),
(3, 56, 4, 'user3_nick', '스티븐 킹의 샤이닝은 공포와 긴장감을 잘 전달하는 현대 공포 문학의 명작입니다.'),
(4, 64, 5, 'user4_nick', '찰스 다윈의 종의 기원은 과학 혁명의 상징으로, 역사적인 중요성이 큽니다.'),
(5, 82, 4, 'user5_nick', '로맹 가리의 태양은 가득히는 감동적이고 서정적인 소설로, 인상 깊었습니다.');
*/





















